[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://chapters/chapter_1_waves.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://water/water_stage.tscn" id="2_world"]

[node name="Chapter1_waves" type="Node3D"]
script = ExtResource("1_script")

[node name="WaterStage" parent="." instance=ExtResource("2_world")]
