[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://fireball/scripts/fireball_spawn.gd" id="1_script"]
[ext_resource type="Shader" path="res://fireball/materials/fireball_particles.gdshader" id="1_shader"]

[sub_resource type="Gradient" id="Gradient_amber"]
offsets = PackedFloat32Array(0.2, 0.730077)
colors = PackedColorArray(0.960784, 0.337255, 0.0470588, 1, 1, 0.666667, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_amber"]
gradient = SubResource("Gradient_amber")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_amber"]
noise_type = 2
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_amber"]
seamless = true
noise = SubResource("FastNoiseLite_amber")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_amber"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_shader")
shader_parameter/voronoi_sampler = SubResource("NoiseTexture2D_amber")
shader_parameter/gradient_sampler = SubResource("GradientTexture1D_amber")

[sub_resource type="Gradient" id="Gradient_ramp"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ramp"]
gradient = SubResource("Gradient_ramp")

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_amber"]
resource_local_to_scene = true
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 0.15
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.4
initial_velocity_max = 2.0
gravity = Vector3(0, 1, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_scale")
color_ramp = SubResource("GradientTexture1D_ramp")
anim_speed_min = 0.1
anim_speed_max = 0.1
anim_offset_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_half"]
size = Vector2(0.5, 0.5)

[node name="fireball_spawn" type="Node3D"]
script = ExtResource("1_script")

[node name="Anchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="FireAmber" type="GPUParticles3D" parent="Anchor"]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_amber")
emitting = false
amount = 4
lifetime = 0.6
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_amber")
draw_pass_1 = SubResource("QuadMesh_half")
