[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://chapters/chapter_1_two_worlds.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://portalfx/scenes/portal_world.tscn" id="2_world"]

[node name="Chapter1TwoWorlds" type="Node3D"]
script = ExtResource("1_script")

[node name="PortalWorld" parent="." instance=ExtResource("2_world")]
