[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://chapters/chapter_5_shader.gd" id="1_chapter"]
[ext_resource type="Script" path="res://chapters/worlds/shader_world.gd" id="2_world"]

[node name="Chapter5Shader" type="Node3D"]
script = ExtResource("1_chapter")

[node name="World" type="Node3D" parent="."]
script = ExtResource("2_world")
