[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://chapters/chapter_3_chain.gd" id="1_chapter"]
[ext_resource type="Script" path="res://chapters/worlds/chain_world.gd" id="2_world"]

[node name="Chapter3Chain" type="Node3D"]
script = ExtResource("1_chapter")

[node name="World" type="Node3D" parent="."]
script = ExtResource("2_world")
