[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://chapters/chapter_6_character.gd" id="1_chapter"]
[ext_resource type="Script" path="res://chapters/worlds/rig4_world.gd" id="2_world"]

[node name="Chapter6Character" type="Node3D"]
script = ExtResource("1_chapter")

[node name="World" type="Node3D" parent="."]
script = ExtResource("2_world")
