[gd_scene load_steps=35 format=3]

[ext_resource type="Script" path="res://snow2/scripts/winter_world.gd" id="1_world"]
[ext_resource type="Script" path="res://addons/pipeline_viz/runner/orbit_camera.gd" id="2_orbit"]
[ext_resource type="Script" path="res://snow2/scripts/snowfall_follower.gd" id="3_follow"]
[ext_resource type="Script" path="res://snow2/scripts/track_maker.gd" id="4_track"]
[ext_resource type="Script" path="res://snow2/scripts/snow_deform.gd" id="5_deform"]
[ext_resource type="Shader" path="res://snow2/shaders/snow_ground.gdshader" id="6_ground"]
[ext_resource type="Shader" path="res://snow2/shaders/snow_cover.gdshader" id="7_cover"]
[ext_resource type="Shader" path="res://snow2/shaders/snowflake.gdshader" id="8_flake"]

[sub_resource type="ProceduralSkyMaterial" id="sky_mat"]
sky_top_color = Color(0.35, 0.42, 0.52, 1)
sky_horizon_color = Color(0.68, 0.72, 0.78, 1)
ground_bottom_color = Color(0.28, 0.31, 0.38, 1)
ground_horizon_color = Color(0.68, 0.72, 0.78, 1)

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_mat")

[sub_resource type="Environment" id="environment"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("sky")
ambient_light_source = 3
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.7
glow_bloom = 0.03
fog_enabled = true
fog_light_color = Color(0.74, 0.78, 0.85, 1)
fog_density = 0.009
fog_sky_affect = 0.35

[sub_resource type="ShaderMaterial" id="mat_ground"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_ground")
shader_parameter/region_size = Vector2(40, 40)
shader_parameter/trail_depth = 0.3
shader_parameter/snow_color = Color(0.93, 0.95, 0.99, 1)
shader_parameter/dirt_color = Color(0.32, 0.27, 0.21, 1)
shader_parameter/snow_roughness = 0.5
shader_parameter/debug_mode = 0
shader_parameter/debug_displacement = 1.0
shader_parameter/debug_press_shading = 1.0

[sub_resource type="PlaneMesh" id="mesh_ground"]
size = Vector2(40, 40)
subdivide_width = 250
subdivide_depth = 250

[sub_resource type="ShaderMaterial" id="mat_crate"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_cover")
shader_parameter/base_color = Color(0.42, 0.3, 0.19, 1)
shader_parameter/base_roughness = 0.9
shader_parameter/snow_color = Color(0.93, 0.95, 0.99, 1)
shader_parameter/snow_roughness = 0.55
shader_parameter/edge_noise_scale = 2.5
shader_parameter/debug_mode = 0

[sub_resource type="BoxMesh" id="mesh_crate"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="ShaderMaterial" id="mat_boulder"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_cover")
shader_parameter/base_color = Color(0.38, 0.4, 0.43, 1)
shader_parameter/base_roughness = 0.8
shader_parameter/snow_color = Color(0.93, 0.95, 0.99, 1)
shader_parameter/snow_roughness = 0.55
shader_parameter/edge_noise_scale = 2.5
shader_parameter/debug_mode = 0

[sub_resource type="SphereMesh" id="mesh_boulder"]
radius = 1.1
height = 2.2

[sub_resource type="ShaderMaterial" id="mat_pillar"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_cover")
shader_parameter/base_color = Color(0.5, 0.52, 0.58, 1)
shader_parameter/base_roughness = 0.7
shader_parameter/snow_color = Color(0.93, 0.95, 0.99, 1)
shader_parameter/snow_roughness = 0.55
shader_parameter/edge_noise_scale = 2.5
shader_parameter/debug_mode = 0

[sub_resource type="CylinderMesh" id="mesh_pillar"]
top_radius = 0.55
bottom_radius = 0.65
height = 4.0

[sub_resource type="ShaderMaterial" id="mat_trunk"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_cover")
shader_parameter/base_color = Color(0.25, 0.17, 0.1, 1)
shader_parameter/base_roughness = 0.95
shader_parameter/snow_color = Color(0.93, 0.95, 0.99, 1)
shader_parameter/snow_roughness = 0.55
shader_parameter/edge_noise_scale = 2.5
shader_parameter/debug_mode = 0

[sub_resource type="CylinderMesh" id="mesh_trunk"]
top_radius = 0.18
bottom_radius = 0.28
height = 1.4

[sub_resource type="ShaderMaterial" id="mat_foliage"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_cover")
shader_parameter/base_color = Color(0.1, 0.22, 0.14, 1)
shader_parameter/base_roughness = 0.9
shader_parameter/snow_color = Color(0.93, 0.95, 0.99, 1)
shader_parameter/snow_roughness = 0.55
shader_parameter/edge_noise_scale = 4.0
shader_parameter/debug_mode = 0

[sub_resource type="CylinderMesh" id="mesh_cone_low"]
top_radius = 0.0
bottom_radius = 1.5
height = 2.2

[sub_resource type="CylinderMesh" id="mesh_cone_up"]
top_radius = 0.0
bottom_radius = 1.0
height = 1.8

[sub_resource type="ShaderMaterial" id="mat_flake"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_flake")
shader_parameter/brightness = 1.15

[sub_resource type="Curve" id="curve_fade"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.08, 1), 0.0, 0.0, 0, 0, Vector2(0.85, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="curvetex_fade"]
curve = SubResource("curve_fade")

[sub_resource type="ParticleProcessMaterial" id="proc_near"]
resource_local_to_scene = true
emission_shape = 3
emission_box_extents = Vector3(16, 8, 16)
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 1.2
initial_velocity_max = 2.2
gravity = Vector3(0, -0.35, 0)
scale_min = 0.6
scale_max = 1.5
color = Color(1, 1, 1, 0.9)
alpha_curve = SubResource("curvetex_fade")
turbulence_enabled = true
turbulence_noise_strength = 0.6
turbulence_noise_scale = 1.4
turbulence_influence_min = 0.05
turbulence_influence_max = 0.25

[sub_resource type="QuadMesh" id="mesh_flake_near"]
size = Vector2(0.045, 0.045)

[sub_resource type="ParticleProcessMaterial" id="proc_far"]
resource_local_to_scene = true
emission_shape = 3
emission_box_extents = Vector3(45, 12, 45)
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 1.8
gravity = Vector3(0, -0.35, 0)
scale_min = 1.2
scale_max = 2.6
color = Color(1, 1, 1, 0.3)
alpha_curve = SubResource("curvetex_fade")
turbulence_enabled = true
turbulence_noise_strength = 0.4
turbulence_noise_scale = 2.0
turbulence_influence_min = 0.03
turbulence_influence_max = 0.15

[sub_resource type="QuadMesh" id="mesh_flake_far"]
size = Vector2(0.09, 0.09)

[sub_resource type="SphereMesh" id="mesh_roller"]

[sub_resource type="Gradient" id="gradient_brush"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.55, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_brush"]
gradient = SubResource("gradient_brush")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.02)

[node name="WinterWorld" type="Node3D"]
script = ExtResource("1_world")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("environment")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7648, -0.2627, 0.5882, 0, 0.9131, 0.4078, -0.6442, -0.3119, 0.6983, 0, 10, 0)
light_color = Color(1, 0.965, 0.9, 1)
light_energy = 1.3
light_angular_distance = 1.0
shadow_enabled = true
directional_shadow_max_distance = 60.0

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("2_orbit")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = SubResource("mat_ground")
mesh = SubResource("mesh_ground")

[node name="Props" type="Node3D" parent="."]

[node name="Crate1" type="MeshInstance3D" parent="Props"]
transform = Transform3D(0.93937, 0, 0.3429, 0, 1, 0, -0.3429, 0, 0.93937, 16.5, 0.7, 2.5)
material_override = SubResource("mat_crate")
mesh = SubResource("mesh_crate")

[node name="Crate2" type="MeshInstance3D" parent="Props"]
transform = Transform3D(0.87758, 0, -0.47943, 0, 1, 0, 0.47943, 0, 0.87758, 15.8, 0.7, -4)
material_override = SubResource("mat_crate")
mesh = SubResource("mesh_crate")

[node name="Crate3" type="MeshInstance3D" parent="Props"]
transform = Transform3D(0.43513, 0, 0.54833, 0, 0.7, 0, -0.54833, 0, 0.43513, 16.2, 1.89, 2.6)
material_override = SubResource("mat_crate")
mesh = SubResource("mesh_crate")

[node name="Boulder1" type="MeshInstance3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.55, 6)
material_override = SubResource("mat_boulder")
mesh = SubResource("mesh_boulder")

[node name="Boulder2" type="MeshInstance3D" parent="Props"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 14, 0.35, -14)
material_override = SubResource("mat_boulder")
mesh = SubResource("mesh_boulder")

[node name="Pillar" type="MeshInstance3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -17)
material_override = SubResource("mat_pillar")
mesh = SubResource("mesh_pillar")

[node name="Tree1" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -15)

[node name="Trunk" type="MeshInstance3D" parent="Props/Tree1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = SubResource("mat_trunk")
mesh = SubResource("mesh_trunk")

[node name="ConeLower" type="MeshInstance3D" parent="Props/Tree1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
material_override = SubResource("mat_foliage")
mesh = SubResource("mesh_cone_low")

[node name="ConeUpper" type="MeshInstance3D" parent="Props/Tree1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0)
material_override = SubResource("mat_foliage")
mesh = SubResource("mesh_cone_up")

[node name="Tree2" type="Node3D" parent="Props"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 15, 0, 16)

[node name="Trunk" type="MeshInstance3D" parent="Props/Tree2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = SubResource("mat_trunk")
mesh = SubResource("mesh_trunk")

[node name="ConeLower" type="MeshInstance3D" parent="Props/Tree2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
material_override = SubResource("mat_foliage")
mesh = SubResource("mesh_cone_low")

[node name="ConeUpper" type="MeshInstance3D" parent="Props/Tree2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0)
material_override = SubResource("mat_foliage")
mesh = SubResource("mesh_cone_up")

[node name="Tree3" type="Node3D" parent="Props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -14, 0, 16.5)

[node name="Trunk" type="MeshInstance3D" parent="Props/Tree3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = SubResource("mat_trunk")
mesh = SubResource("mesh_trunk")

[node name="ConeLower" type="MeshInstance3D" parent="Props/Tree3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
material_override = SubResource("mat_foliage")
mesh = SubResource("mesh_cone_low")

[node name="ConeUpper" type="MeshInstance3D" parent="Props/Tree3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0)
material_override = SubResource("mat_foliage")
mesh = SubResource("mesh_cone_up")

[node name="Snowfall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("3_follow")

[node name="NearFlakes" type="GPUParticles3D" parent="Snowfall"]
material_override = SubResource("mat_flake")
cast_shadow = 0
amount = 2000
lifetime = 9.0
preprocess = 9.0
visibility_aabb = AABB(-24, -24, -24, 48, 48, 48)
process_material = SubResource("proc_near")
draw_pass_1 = SubResource("mesh_flake_near")

[node name="FarHaze" type="GPUParticles3D" parent="Snowfall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
material_override = SubResource("mat_flake")
cast_shadow = 0
amount = 2600
lifetime = 14.0
preprocess = 14.0
visibility_aabb = AABB(-60, -40, -60, 120, 80, 120)
process_material = SubResource("proc_far")
draw_pass_1 = SubResource("mesh_flake_far")

[node name="TrackMaker" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
script = ExtResource("4_track")

[node name="Roller" type="MeshInstance3D" parent="TrackMaker"]
material_override = SubResource("mat_boulder")
mesh = SubResource("mesh_roller")

[node name="SnowDeform" type="Node" parent="."]
script = ExtResource("5_deform")
ground_material = SubResource("mat_ground")
brush = SubResource("tex_brush")
