[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://chapters/chapter_5_wet_spot.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://waterhand/scenes/water_world.tscn" id="2_world"]

[node name="Chapter5WetSpot" type="Node3D"]
script = ExtResource("1_script")

[node name="WaterWorld" parent="." instance=ExtResource("2_world")]
