[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://chapters/chapter_2_subemitter.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://bf/scenes/bf_world.tscn" id="2_world"]

[node name="Chapter2Subemitter" type="Node3D"]
script = ExtResource("1_script")

[node name="BFWorld" parent="." instance=ExtResource("2_world")]
